<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="shopCar.css" />
		<link rel="Shortcut Icon" href="https://www3.res.meizu.com/static/cn/global/images/favicon_2e71785.ico" type="image/x-icon">
	</head>
	<body>
		<div class="nav">
			<a href="../index.html" class="logo"></a>
			<div class="step">
				<span class="on">购物车</span>
				>
				<span>确认订单</span>
				>
				<span>在线支付</span>
				>
				<span>完成</span>
				
			</div>
			
			<div class="myOrder">
				<div class="my">
					我的订单
				</div>
				<ul class="notFound">
					<li><a href="../login/login.html">登录</a></li>
					<li><a href="../login/regeist.html">注册</a></li>
				</ul>
				<ul class="market">
					<li><a href="#">用户<span id="hi"></span> 的商城</a></li>
					<li><a href="#">地址管理</a></li>
					<li><a href="#">我的收藏</a></li>
					<li><a href="#">我的收藏</a></li>
				</ul>
			</div>
		</div>
		
		<!--订单列表-->
		<div class="list" id="list">
			<table class="phone_list" >
				<tr><td class="one"><input type="checkbox" name="all">全选</td><td class="two">单价（元）</td><td class="three">数量</td><td class="four">小计（元）</td><td class="five">编辑</td></tr>
			</table>
			<div class="mz">魅族    已免邮费</div>
			<ul class="mz">
				<li>
					<table class="phone_list addPhone" >
						<!--<tr><td class="one"><input type="checkbox" class="text" name="sl" /><a class="text"><img id="img" src="../img/phone_2.png" width="100"/></a><a class="text"><p id="model">name</p><p id="type">detail</p></a></td><td class="two">单价<span class="price"></span>（元）</td><td class="three"><div class="num"><button>-</button> <span>1</span> <button>+</button></div></td><td class="four">小计<span class="price"></span>（元）</td><td class="five">--</td></tr>-->
					</table>
				</li>
			</ul>
			
			<!--pay-->
			<div class="pay">
				<!--<sapn><input type="checkbox" name="all" />  全选</sapn>-->
				<span class="del"><a href="#">删除选中的商品</a></span>
				<span class="totalPhone">共1件商品，已选择<span id="num">0</span>件</span>
				<span class="total">合计（不含运费）：</span>
				<span>￥<span class="red"></span></span>
				<span class="goPay">去结算</span>
			</div>
		</div>
		<!--未登录-->
		<div class="list_not" id="list_not">
			<div class="con_not">
				<div class="not_img"><img src="../img/notFound.png" width="100" /></div>
				<h3>您购物车里已经空空哦</h3>
				<p>加入购物车的商品将会在这里显示~</p>
				<a href="../index.html" class="go">去逛逛</a>
			</div>
		</div>
		
		
		<div class="footer">
			<div class="foot_top">
				<ul>
					<li><a href="#"><img src="../img/foot_1.png" width="50" />全场顺丰包邮</a></li>
					<li><a href="#"><img src="../img/foot_2.png" width="50" />100+城市次日送达</a></li>
					<li><a href="#"><img src="../img/foot_3.png" width="50" />7天无理由退换货</a></li>
					<li><a href="#"><img src="../img/foot_4.png" width="50" />15天换货保证</a></li>
					<li><a href="#"><img src="../img/foot_5.png" width="50" />1年免费保修</a></li>
					<li><a href="#"><img src="../img/foot_6.png" width="50" />上门快修</a></li>
				</ul>
				<div class="foot_top_right">
					<p>周一至周日7:30-24:00</p>
					<p class="blue">400-788-3333</p>
					<span>在线客服</span>
				</div>
			</div>
			
			<div class="foot_bottom">
				<ul>
					<li><a href="#">了解魅族</a></li>
					<li><a href="#">加入我们</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">Flyme</a></li>
					<li><a href="#">魅族社区</a></li>
					<li><a href="#">天猫旗舰店</a></li>
					<li><a href="#">问题反馈</a></li>
					<li><a href="#">线上销售授权名单公示</a></li>
					<li><a href="#">出版物经营许可证</a></li>
					<li><a href="#">简体中文</a></li>
				</ul>
				<p>©2018 Meizu Telecom Equipment Co., Ltd. All rights reserved. <i>粤ICP备13003602号</i> <i>合字B2-20170010</i> <i>营业执照</i> <i>法律声明</i>  粤公网安备 44049102496009 号   </p>
			</div>
		</div>
	</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
	//?Id=3&Uname=tom
	var hi = document.getElementById("hi");
	var na = location.href.split("&")[1].split("=")[1];
	na=decodeURI(na);
	if(na&&na!="undefined"){
		hi.innerText=na;
		hi.style.color="#FF5500";
		var phoneId=location.href.split("&")[0].split("=")[1];
		if(phoneId){
			$(".list_not").hide();
			$(".list").show();
		}
		$.ajax({
			type:"get",
			url:"shopCarPlus.php",
			data:{
				Uname:na,
				Id:phoneId,
			},
			success:function(res){
				console.log(res);
				var html = "";
				var resArr=res.split(",");
				for (var i=1;i<resArr.length;i++) {
					var resArrMin=resArr[i].split("&");
					var color = resArrMin[3];
					switch(color){
						case "极光蓝":
						color="blue";
						break;
						case "远山白":
						color="white";
						break;
						case "静夜黑":
						color="black";
						break;
					}
					var total = resArrMin[2] * resArrMin[4];
					var str = `<tr>
									<td class="one"><input type="checkbox" class="text" name="sl" /><a class="text"><img id="img" src="../img/${color}_1.jpg" width="100"/></a><a class="text"><p id="model">${resArrMin[0]}</p><p id="type">${resArrMin[1]}</p></a></td>
									<td class="two">单价<span class="price">￥${resArrMin[2]}</span>（元）</td>
									<td class="three"><div class="num"><button class="reducePhone">-</button> <span class="phoneNum">${resArrMin[4]}</span> <button class="addPhone">+</button></div></td>
									<td class="four">小计￥<span class="price totalnum">${total}</span>（元）</td>
									<td class="five">--</td>
								</tr>`;
					html+=str;
					
					//增删
					document.onclick = function (e) {
						var e = e || event;
						var target = e.target || e.srcElement;
						if(target.className == "reducePhone"){
							var newNum = $(".phoneNum").html();
							newNum--;
							$(".phoneNum").html(newNum);
							var reducePhone = location.href.split("&")[1].split("1");
								var newStr = location.href;
								$.ajax({
									type:"get",
									url:"reduce.php",
									data:{
										Uname:reducePhone,
										newId:resArrMin[5],
									},
									success:function (res) {
//										location.href=newStr;
									}
								})
						};
						if(target.className == "addPhone"){
							var newNum = $(".phoneNum").html();
							newNum++;
							$(".phoneNum").html(newNum);
							var reducePhone = location.href.split("&")[1].split("1");
								var newStr = location.href;
								$.ajax({
									type:"get",
									url:"add.php",
									data:{
										Uname:reducePhone,
										newId:resArrMin[5],
									},
									success:function (res) {
//										location.href=newStr;
									}
								})
						
							
						}
					}
					
				}
//				console.log(html);
				$(".addPhone").html(html);
				
				//增删
				
			}
//			error:function(){},
		});
	}else if(na=="undefined"){
		
	}
	
	//全选按钮
	$("input[name='all']").click(function(){
		$("input[name='sl']").prop("checked",$(this).prop("checked"));
		var count=0;
		var allber = 0;
		for(var i=0;i<$("input[name='sl']").length;i++){
			if($("input[name='sl']").eq(i).prop("checked")){
				var allmin = $("input[name='sl']").eq(i).parent().parent().find(".totalnum").html();
//				all+=allmin;
				allber = Number(allber)+Number(allmin);
				$(".red").html(allber);
//				console.log(all);
				count++;
//				$.ajax({
//						type:"get",
//						url:"shopCarPlus.php",
//						data:{
//							Id:phoneId,
//						},
//						success:function(res){
//							var html = "";
//							var resArr=res.split(",");
//							for (var i=1;i<resArr.length;i++) {
//								var resArrMin=resArr[i].split("&");
//								
//								
//								var num = resArrMin[4];
//								var price = resArrMin[2];
//								var str = num * price;
//								html+=str;
//								console.log(str);
//							}
//							console.log(html);
//							
//							$(".red").html(html);
//						}
//			//			error:function(){},
//					});
			}else{
				$(".red").html("");
			}
		};
//		console.log(count);
		$("#num").html(count);
		
		
//		var num=$("input[name='sl']").length;  
	});
	
	//bug事件委托；
	document.onclick = function(e){
		var e = e || event;
		var target = e.target || e.srcElement;
		if(target.getAttribute("name") == "sl"){
//			console.log("1");
			var flag = true;
			$("input[name='sl']").each(function(item,index){
				if($(index).prop("checked") == false){
//					console.log("2");
					flag = false;
				};
			});
			if(flag){
				$("input[name='all']").prop("checked",true);
				console.log("true");
				
			}else{
				$("input[name='all']").prop("checked",false);
//				console.log("err");
			};
		};
		
		//for循环一下，遍历每一个sl的check值  还有price
		var countt = 0;
		var allber = 0;
		for(var i=0;i<$("input[name='sl']").length;i++){
			if($("input[name='sl']").eq(i).prop("checked")){
				var allmin = $("input[name='sl']").eq(i).parent().parent().find(".totalnum").html();
				allber = Number(allber)+Number(allmin);
				
				countt++;
			}
		};
		console.log(countt);
		$("#num").html(countt);
		$(".red").html(allber);
//		$(".red").html(countt);
		
		
		//计算加减
//		if(target.className == "reducePhone"){
//			var reducePhone = location.href.split("&")[1].split("1");
//			
//			$.ajax({
//			type:"get",
//			url:"shopCarPlus.php",
//			data:{
//				Uname:reducePhone,
//				Id:phoneId,
//			},
//			success:function(res){
//				console.log(res);
//				var html = "";
//				var resArr=res.split(",");
//				for (var i=1;i<resArr.length;i++) {
//					var resArrMin=resArr[i].split("&");
//					var color = resArrMin[3];
//					switch(color){
//						case "极光蓝":
//						color="blue";
//						break;
//						case "远山白":
//						color="white";
//						break;
//						case "静夜黑":
//						color="black";
//						break;
//					}
//					var total = resArrMin[2] * resArrMin[4];
//					var str = `<tr>
//									<td class="one"><input type="checkbox" class="text" name="sl" /><a class="text"><img id="img" src="../img/${color}_1.jpg" width="100"/></a><a class="text"><p id="model">${resArrMin[0]}</p><p id="type">${resArrMin[1]}</p></a></td>
//									<td class="two">单价<span class="price">￥${resArrMin[2]}</span>（元）</td>
//									<td class="three"><div class="num"><button class="reducePhone">-</button> <span class="phoneNum">${resArrMin[4]}</span> <button class="addPhone">+</button></div></td>
//									<td class="four">小计￥<span class="price totalnum">${total}</span>（元）</td>
//									<td class="five">--</td>
//								</tr>`;
//					html+=str;
//				}
////				console.log(html);
//				$(".addPhone").html(html);
//			}
////			error:function(){},
//		});
//			
//		};
//		if(target.className == "addPhone"){
//			
//		};
		
	};
	
	
	
	
	
	
	
	
	$(".goPay").click(function () {
		alert("正在结算中，请稍后...")
		$(".list_not").show();
		$(".list").hide();
	})
</script>